{
  "name": "powderlines",
  "version": "0.0.1",
  "directory" : "components",
  "dependencies": {
    "foundation": "*",
    "jquery": "*",
    "chartist": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}